@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";
@import (css) "vendor/angular-chart/angular-chart";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

.btn-submit {
  margin-bottom: 10px;
}

.btn-tos{
  width:270px;
  height: 62px;
  background-color: #b9cd75;
  font-size: 30px;
  font-family: Arial;
  font-weight: bold;
  margin:0 40px 0 80px;
  color:#ffffff;
}
.btn-tssr{
  width:270px;
  height: 62px;
  background-color: #f79263;
  font-size: 30px;
  font-family: Arial;
  font-weight: bold;
  margin:0 40px;
  color:#ffffff;
}

.btn-ar{
  width:270px;
  height: 62px;
  background-color: #558fcc;
  font-size: 30px;
  font-family: Arial;
  font-weight: bold;
  margin:0 80px 0 40px;
  color:#ffffff;
}

.sectionheader{
  font-size: 24px;
  font-family: Arial;
  font-weight: bold;
  color:#333333;
}

.textarea-data{
  height: 180px;
  min-height: 180px;
  margin: 10px 0;
}
